<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens - Astrofísica</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Times, sans-serif;
            margin: 0;
            padding: 0;
            /*background: url('ImgInterstellar/test1.jpg') center center fixed;
            background: url('ImgInterstellar/JamesWebb.jpg') center center fixed;*/
            background-size: cover;
            color: #fff;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav {
            margin-top: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .image-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 30px;
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .image-description {
            max-width: 100%;
            color: #ffffff;
            text-align: justify;
            overflow: auto;
            max-height: 200px;
            margin-top: 10px;
            font-size: 24px;
            /* Adiciona espaço acima do texto */
            margin-bottom: 20px;
            /* Adiciona espaço abaixo do texto */
            margin-left: 20px;
            /* Adiciona espaço à esquerda do texto */
            margin-right: 20px;
            /* Adiciona espaço à direita do texto */
        }

        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="background-slider"></div>
    <header>
        <h1>Imagens - Astrofísica</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="imagens.html">Imagens</a></li>
                <li><a href="musica.html">Música</a></li>
                <li><a href="video.html">Vídeo</a></li>
                <li><a href="links.html">Links - Referência</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Galeria de Imagens - James Webb Space Telescope by Nasa</h2>
        <div class="image-container">
            <img src="C:\Users\lucio\OneDrive\Documentos\PRGWEB\ImgInterstellar\NebulosaCarina.jpeg"
                alt="Imagem 1 - Astrofísica" style="width: 500px; height: 500px;">
            <p class="image-description">Esta paisagem de "montanhas" e "vales" salpicados de estrelas brilhantes é, na
                verdade, a borda de uma região próxima, jovem e formadora de estrelas chamada NGC 3324 na Nebulosa
                Carina. Capturada em luz infravermelha pelo novo Telescópio Espacial James Webb da NASA, esta imagem
                revela pela primeira vez áreas anteriormente invisíveis de nascimento de estrelas.
                NASA, ESA, CSA e STScI.</p>
        </div>

        <div class="image-container">
            <img src="C:\Users\lucio\OneDrive\Documentos\PRGWEB\ImgInterstellar\BlackHole.jpg"
                alt="Imagem 2 - Astrofísica" style="width: 500px; height: 500px;">
            <p class="image-description">Nesta imagem composta repleta de objetos celestes, a minúscula mancha laranja é
                facilmente esquecida. Portanto, a imagem principal do lançamento também é apresentada totalmente
                rotulada. Na versão rotulada da imagem, uma caixa fina delineia a galáxia distante, e duas ampliações
                são inseridas em nosso canto superior esquerdo. Na ampliação mostrando os dados de Chandra, um oval roxo
                neon neon ney com um núcleo rosa claro é mostrado. Este oval roxo representa raios X intensos de um
                buraco negro supermassivo em crescimento estimado em pesar entre 10 e 100 milhões de sóis. O oval roxo
                não é visível na imagem composta por causa da forma como os dados do Chandra foram processados.

                Este buraco negro está localizado na galáxia distante no centro da ampliação mostrando dados Webb..</p>
        </div>

        <div class="image-container">
            <img src="C:\Users\lucio\OneDrive\Documentos\PRGWEB\ImgInterstellar\ColisãoGalaxy.png"
                alt="Imagem 1 - Astrofísica" style="width: 595px; height: 595px;">
            <p class="image-description">Aqui é mostrada a Arp 220, uma galáxia infravermelha ultraluminosa (ULIRG) com
                uma luminosidade literalmente maior do que a de um trilhão de sóis. (Emite 300 vezes mais luz que a Via
                Láctea!) Arp 220 brilha mais em luz infravermelha, a especialidade do Webb.

                Este objeto é o resultado de uma colisão entre 2 galáxias espirais que começou há cerca de 700 milhões
                de anos, provocando uma enorme explosão de formação estelar. A luz desta formação estelar está envolta
                em poeira, que o Webb pode ver através de sua visão infravermelha. Localizado a 250 milhões de anos-luz
                de distância, o Arp 220 é o ULIRG mais próximo e o mais brilhante das 3 fusões galácticas mais próximas
                de nós.

                @NASAHubble descoberto anteriormente que os núcleos das galáxias em colisão estão a apenas cerca de
                1.200 anos-luz de distância. A nova visão de Webb revela material sendo retirado das galáxias pela
                gravidade, mostrado em azul, bem como fluxos e filamentos de material orgânico cor de coral.</p>
        </div>

        <div class="image-container">
            <img src="C:\Users\lucio\OneDrive\Documentos\PRGWEB\ImgInterstellar\MorteEstelar.jpg"
                alt="Imagem 3 - Astrofísica" style="width: 500px; height: 500px;">
            <p class="image-description">A Nebulosa do Anel é uma "nebulosa planetária", originalmente nomeada por ter
                uma aparência de planeta através de pequenos telescópios. Na realidade, as nebulosas planetárias são os
                restos da morte de uma estrela. E embora a Nebulosa do Anel se assemelhe a um anel quando vista de
                frente, ela tem mais uma forma de rosquinha (um toro) quando vista em três dimensões.</p>
        </div>

        <div class="image-container">
            <img src="C:\Users\lucio\OneDrive\Documentos\PRGWEB\ImgInterstellar\Europa.png" alt="Imagem 1 - Astrofísica"
                style="width: 500px; height: 500px;">
            <p class="image-description">Na crosta gelada da lua Europa, de Júpiter, Webb descobriu dióxido de carbono
                que provavelmente se originou no oceano de água líquida abaixo. O dióxido de carbono foi encontrado para
                ser mais abundante em uma área chamada Tara Regio, onde há evidências de troca de material entre o
                oceano interno de Europa e sua crosta. O dióxido de carbono não é estável na superfície de Europa, então
                os cientistas acreditam que ele foi depositado recentemente, geologicamente falando. Entender a química
                deste oceano pode ajudar a determinar se ele é um bom lugar para a vida como a conhecemos.

                Webb constrói a partir de Juno, Galileu, New Horizons e outras naves espaciais que fizeram close-ups de
                Europa. Em outubro de 2024, a Nasa planeja lançar a missão Europa Clipper, que realizará dezenas de
                sobrevoos próximos de Europa para investigar se poderia ter condições de vida.</p>
        </div>

        <div class="image-container">
            <img src="C:\Users\lucio\OneDrive\Documentos\PRGWEB\ImgInterstellar\JupiterAuroraPolar.png"
                alt="Imagem 4 - Astrofísica" style="width: 500px; height: 500px;">
            <p class="image-description">Júpiter domina o fundo preto do espaço. A imagem é um composto e mostra Júpiter
                em cores aprimoradas, apresentando a turbulenta Grande Mancha Vermelha do planeta, que aparece branca
                aqui. O planeta é estriado com listras horizontais giratórias de turquesa neon, pervinca, rosa claro e
                creme. As listras interagem e se misturam em suas bordas como creme no café. Ao longo de ambos os polos,
                o planeta brilha em turquesa. Auroras laranjas brilhantes brilham logo acima da superfície do planeta em
                ambos os polos.</p>
        </div>

        <div class="image-container">
            <img src="C:\Users\lucio\OneDrive\Documentos\PRGWEB\ImgInterstellar\SaturnWebb.png"
                alt="Imagem 5 - Astrofísica" style="width: 500px; height: 500px;">
            <p class="image-description">O Webb deu seu primeiro olhar de infravermelho próximo a Saturno em 25 de
                junho. O planeta parece extremamente escuro neste comprimento de onda, pois o gás metano em sua
                atmosfera absorve a luz solar, mas seus anéis permanecem brilhantes!

                Esta imagem foi tirada como parte de um programa científico Webb projetado para testar a capacidade do
                telescópio de detectar luas fracas ao redor do planeta e estudar seus anéis brilhantes. Dê uma olhada
                mais de perto aqui para encontrar detalhes dentro do sistema de anéis do planeta, bem como as luas
                Dione, Encélado e Tétis. Os anéis de Saturno são compostos por uma série de fragmentos rochosos e
                gelados – as partículas variam em tamanho de menor que um grão de areia a algumas tão grandes quanto
                montanhas na Terra.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Projeto desenvolvido por Lucio Costa da Silva Filho para a disciplina de Programação Web, curso
            de Engenharia da Computação, Universidade do Estado de Minas Gerais (UEMG).</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>