<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styindex.css">
    <style>
        body {
            font-family: 'Times', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            /* Cor de fundo da página */
            color: #333;
            /* Cor do texto */
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav {
            margin-top: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bem-vindo ao Meu Site!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="imagens.html">Imagens</a></li>
                <li><a href="musica.html">Música</a></li>
                <li><a href="video.html">Vídeo</a></li>
                <li><a href="links.html">Links - Referência</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Bem-vindo ao Universo Fascinante do Telescópio Espacial James Webb!</h2>

        <p>O Telescópio Espacial James Webb (JWST) é uma incrível conquista da exploração espacial. Lançado em março de
            2021 pela NASA, este telescópio espacial representa uma nova era na observação astronômica, sucedendo o
            renomado Telescópio Espacial Hubble.</p>

        <p>Posicionado a uma distância de 1,5 milhão de quilômetros da Terra, o JWST começou a operar em junho de 2022,
            trazendo consigo a promessa de desvendar os segredos do cosmos de maneiras inéditas.</p>

        <p>Este site foi criado como parte de um projeto acadêmico para a disciplina de Programação Web, ministrada pela
            Professora Paula Leticia Santos Lima, no curso de Engenharia da Computação da Universidade do Estado de
            Minas Gerais. Aqui, você encontrará uma coleção de imagens extraordinárias captadas pelo JWST, oferecendo
            uma visão única do vasto universo que nos rodeia.</p>

        <p>Sinta-se à vontade para explorar as maravilhas cósmicas que o Telescópio Espacial James Webb nos proporciona!
        </p>
    </section>

    <footer>
        <p>&copy; 2023 Projeto desenvolvido por Lucio Costa da Silva Filho para a disciplina de Programação Web, curso
            de Engenharia da Computação, Universidade do Estado de Minas Gerais (UEMG)</p>
    </footer>
</body>

</html>