<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links - Referências</title>
    <link rel="stylesheet" href="links.css">
    
    <style>
        body {
            font-family: 'Times', sans-serif;
            margin: 0;
            padding: 0;
            background: url('ImgInterstellar/JamesWebb1.jpg');
            /* Cor de fundo da página */
            color: #ffffff;
            /* Cor do texto */
        }

        header {
            background-color: #333;
            color: #ffffff;
            padding: 15px;
            text-align: center;
        }

        nav {
            margin-top: 10px;
        }

        nav ul {

            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        section h2 {
            font-family: 'Times', sans-serif;
            /* Altera a fonte do título */
            font-size: 32px;
            /* Altera o tamanho da fonte do título */
            color: #000000;
            /* Cor do texto */
        }

        section ul li a {
            text-decoration: none;
            color: rgb(58, 0, 219);
            /* Cor do link */
            font-size: 28px;
            /* Tamanho da fonte */
            font-family: 'Times', sans-serif;
            /* Fonte da família */
            /* Adicione outras propriedades conforme necessário */
        }



        section ul li {
            margin-bottom: 15px;
            /* Espaço entre os links */
        }

        section ul li a:hover {
            text-decoration: underline;
            /* Adiciona sublinhado ao passar o mouse */
        }
    </style>
</head>

<body>
    <header>
        <h1>Links - Referências</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="imagens.html">Imagens</a></li>
                <li><a href="musica.html">Música</a></li>
                <li><a href="video.html">Vídeo</a></li>
                <li><a href="links.html">Links - Referências</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Referências</h2>

        <!-- Lista de referências com links e caminhos -->
        <ul>
            <li><a href="https://webb.nasa.gov" target="_blank">https://webb.nasa.gov</a></li>
            <li><a href="https://www.flickr.com/photos/nasawebbtelescope/albums/72177720305127361/"
                    target="_blank">https://www.flickr.com/photos/nasawebbtelescope/albums/72177720305127361/</a></li>
            <li><a href="https://science.nasa.gov/universe/search-for-life/"
                    target="_blank">https://science.nasa.gov/universe/search-for-life/</a></li>
            <li><a href="https://webbtelescope.org/images?filterUUID=91dfa083-c258-4f9f-bef1-8f40c26f4c97&page=2&itemsPerPage=15"
                    target="_blank">https://webbtelescope.org/images?filterUUID=91dfa083-c258-4f9f-bef1-8f40c26f4c97&page=2&itemsPerPage=15</a>
            </li>
            <li><a href="https://forbes.com.br/forbes-tech/2023/07/james-webb-detecta-vapor-de-agua-em-uma-area-distante-de-formacao-de-planetas/#foto4"
                    target="_blank">https://forbes.com.br/forbes-tech/2023/07/james-webb-detecta-vapor-de-agua-em-uma-area-distante-de-formacao-de-planetas/#foto4</a>
            </li>
            <li><a href="https://www.nasa.gov/image-article/nasas-webb-reveals-cosmic-cliffs-glittering-landscape-of-star-birth/"
                    target="_blank">https://www.nasa.gov/image-article/nasas-webb-reveals-cosmic-cliffs-glittering-landscape-of-star-birth/</a>
            </li>
            <li><a href="https://www.youtube.com/watch?v=UBkSJyR6ax4"
                    target="_blank">https://www.youtube.com/watch?v=UBkSJyR6ax4</a></li>
            <li><a href="https://www.youtube.com/watch?v=_yLl5ELXMWQ"
                    target="_blank">https://www.youtube.com/watch?v=_yLl5ELXMWQ</a></li>
            <li><a href="https://www.youtube.com/shorts/tH53k4S5fYg"
                    target="_blank">https://www.youtube.com/shorts/tH53k4S5fYg</a></li>
            <li><a href="https://www.youtube.com/watch?v=j9shIxS-W-8"
                    target="_blank">https://www.youtube.com/watch?v=j9shIxS-W-8</a></li>
            <!-- Adicione mais itens conforme necessário -->
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Projeto desenvolvido por Lucio Costa da Silva Filho para a disciplina de Programação Web, curso
            de Engenharia da Computação, Universidade do Estado de Minas Gerais (UEMG)</p>
    </footer>
</body>

</html>