<!-- musicas.html -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Músicas</title>
    <link rel="stylesheet" href="stylemusic.css">
    <style>
        body {
            font-family: 'Times', sans-serif;
            margin: 0;
            padding: 0;
            background: url('ImgInterstellar/blackholemusic.jpg');
            /* Cor de fundo da página */
            color: #ffffff;
            /* Cor do texto */
        }

        header {
            background-color: #333;
            color: #ffffff;
            padding: 15px;
            text-align: center;
        }

        nav {
            margin-top: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        section h2 {
            font-family: 'Times', sans-serif;
            /* Altera a fonte do título */
            font-size: 28px;
            /* Altera o tamanho da fonte do título */
            color: #ffffff;
            /* Cor do texto */
        }
    </style>
</head>

<body class="musicas-page">
    <header>
        <h1>Bem-vindo à Página de Músicas!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="imagens.html">Imagens</a></li>
                <li><a href="musica.html">Música</a></li>
                <li><a href="video.html">Vídeo</a></li>
                <li><a href="links.html">Links - Referência</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Sons de um Buraco Negro e uma Nebulosa</h2>

        <audio controls>
            <source src="C:\Users\lucio\OneDrive\Documentos\PRGWEB\Musicas\Black Hole Sonification.mp3"
                type="audio/mp3">
            Seu navegador não suporta o elemento de áudio.
        </audio>
        <p class="music-description">O áudio acima foi gerado a partir de uma imagem captada pelo Telescope James Webb
            por meio de um processo conhecido
            como sonificação pela NASA. Neste método, as frequências presentes na imagem são traduzidas em sons,
            permitindo que possamos ouvir representações sonoras de fenômenos, como o som de um buraco negro.</p>

        <audio controls>
            <source src="C:\Users\lucio\OneDrive\Documentos\PRGWEB\Musicas\Nebulosa Carine.mp3" type="audio/mp3">
            Seu navegador não suporta o elemento de áudio.
        </audio>
        <p class="music-description">O áudio acima foi gerado a partir de uma imagem captada pelo Telescópio James Webb,
            utilizando um processo conhecido como sonificação pela NASA. Neste método, as frequências presentes na
            imagem são traduzidas em sons, proporcionando uma experiência auditiva única. O som nos permite explorar
            fenômenos cósmicos, como a Nebulosa Eta Carinae, que é composta por nuvens formadas por poeira cósmica,
            hidrogênio e gases ionizados provenientes de restos de estrelas que se desintegraram ou explodiram.</p>
    </section>

    <footer>
        <p>&copy; 2023 Projeto desenvolvido por Lucio Costa da Silva Filho para a disciplina de Programação Web, curso
            de Engenharia da Computação, Universidade do Estado de Minas Gerais (UEMG)</p>
    </footer>
</body>

</html>